<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="136" height="5" alignment="left" id="cfP-Re-hKb"/>
                        <table alignment="left" id="TNT-mF-NXP">
                            <items>
                                <tableRow identifier="doITListRowType" id="13w-RJ-DjX" customClass="DoITListRowType">
                                    <group key="rootItem" width="1" alignment="left" alpha="0.5499999999999996" radius="14" spacing="5" id="vF2-ak-qqh">
                                        <items>
                                            <label width="124" alignment="left" text="IKEA" textAlignment="center" id="edv-w5-aR6">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.050972647964954376" green="0.048706009984016418" blue="0.048841699957847595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="iEg-de-eMf" kind="push" id="Ptf-zB-BM3"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="vF2-ak-qqh" id="L8z-wK-mUC"/>
                                        <outlet property="rowDescription" destination="edv-w5-aR6" id="Ft2-ic-hML"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="table" destination="TNT-mF-NXP" id="Ntk-m3-2Ia"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--tutorialStepInterfaceController-->
        <scene sceneID="4BX-wY-Sit">
            <objects>
                <controller identifier="tutorialStepInterfaceController" id="iEg-de-eMf" customClass="TutorialStepInterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Remove film" textAlignment="center" id="rsD-ES-shH">
                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button alignment="center" verticalAlignment="center" backgroundImage="step1" id="Xaq-vx-tLN">
                            <connections>
                                <action selector="goToNextTutorial:" destination="iEg-de-eMf" id="2sp-OW-k3j"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="GTC-8W-cm2">
                            <items>
                                <button width="45" height="40" alignment="center" verticalAlignment="center" backgroundImage="speaker-active" id="UlM-9x-VRO"/>
                                <label alignment="right" verticalAlignment="bottom" text="Label" id="qxJ-CK-mGA">
                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="instructionImageButton" destination="Xaq-vx-tLN" id="uae-m7-F9q"/>
                        <outlet property="instructionStep" destination="qxJ-CK-mGA" id="ZuJ-N0-QjU"/>
                        <outlet property="instructionTitle" destination="rsD-ES-shH" id="dJs-A3-4TA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="432" y="324"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="SO4-NC-Wms">
            <objects>
                <controller id="64h-Ik-FsS">
                    <items>
                        <label alignment="left" text=" Fit the hinges" id="9Nc-QI-kxi"/>
                        <separator alignment="left" id="oiY-RJ-Ant"/>
                        <button width="1" alignment="left" backgroundImage="step2" id="1pi-UQ-i7B">
                            <connections>
                                <segue destination="aNG-kV-19g" kind="push" id="fn1-jv-Ax0"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="697" y="70"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="FWc-dv-AS2">
            <objects>
                <controller id="aNG-kV-19g">
                    <items>
                        <label alignment="left" text=" Cure the surface." id="s8B-de-cDs"/>
                        <separator alignment="left" id="eMU-hq-aHa"/>
                        <button width="1" alignment="left" backgroundImage="step3" id="Jk5-K6-Rk9">
                            <connections>
                                <segue destination="H1T-LQ-KBa" kind="push" id="rji-4G-7LF"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="928" y="90"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="cFT-lV-bcA">
            <objects>
                <controller id="H1T-LQ-KBa">
                    <items>
                        <label alignment="left" text="Soft cloth wash." id="dys-rG-FNj"/>
                        <separator alignment="left" id="e58-V4-JfX"/>
                        <button width="1" alignment="left" backgroundImage="step4" id="m6J-Jg-WYQ">
                            <connections>
                                <segue destination="0La-kG-Sik" kind="push" id="HXz-9A-E9q"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1109" y="90"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="GGm-0a-N96">
            <objects>
                <controller id="0La-kG-Sik" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Great job." id="WPm-Yc-1hE"/>
                        <separator alignment="left" id="44X-ob-5m8"/>
                        <button width="1" alignment="left" backgroundImage="highfive" id="qse-aw-Et6">
                            <connections>
                                <action selector="goToRootController:" destination="0La-kG-Sik" id="CA7-wv-Z5f"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1347" y="90"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
</document>
